let count = 0;

function cc(card) {
  // Only change code below this line
const cards = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'];

switch(card) {
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
  count++;
  break;
  case 10:
  case 'J':
  case 'Q':
  case 'K':
  case 'A':
  count--;
  break;
}

// for (card of cards) {
//   if (card === 2 || card === 3 || card === 4 || card === 5 || card === 6) {
//     count++;
//   } else if (card === 10 || card === 'J' || card === 'Q' || card === 'K' || card === 'A') {
//     count--;
//   } 
// }
if (count > 0) {
  return count + ' Bet';
  
} else {
  return count + ' Hold';
  
} 

  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');